<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dexter.Data.Raven.Domain.Post">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Domain\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dexter.Data.Raven.Domain.Item">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAxAAAEAABAAAAAAAgAAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dexter.Data.Raven.Domain.ItemComments">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKQAAAAAAAAAAAgAAEAAEAAAAAAAAAIBAAAQA=</HashCode>
      <FileName>Domain\ItemComments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Approved" />
      <Property Name="Pending" />
      <Property Name="Spam" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dexter.Data.Raven.Domain.Comment">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAgIABAAIAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dexter.Data.Raven.Domain.ItemReference">
    <Position X="4.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Domain\ItemReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dexter.Data.Raven.Domain.EntityBase&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Domain\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>